<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>

<body>
    <div class="container w-full max-w-xs mx-auto">
        <button class="button">Button</button>
        <button class="button button--teal">Button</button>
        <button class="button button--pink">Button</button>
    </div>
</body>

</html>